# Online_Tutoring_Platform_BE

./: BbCenter.csproj  BbCenter.http  Dockerfile  Online_Tutoring_Platform_BE.sln  Program.cs  README.md  docker-compose.yml
Constraints/: EAttendance.cs  EBookingStatus.cs  EBookingType.cs  ERole.cs
Controllers/: AuthController.cs  BookingsController.cs  CentersController.cs  ClassRoomsController.cs  ParticipantsController.cs  RolesController.cs  SchedulesController.cs  SubjectsController.cs  UsersController.cs
Dto/: ResponseDto.cs
Dto/Auth/: AuthResponse.cs  LoginDto.cs  RegisterDto.cs
Dto/Booking/: BookingDto.cs  QueryDto.cs  UpdateBookingDto.cs  createBookingDto.cs
Dto/Center/: CenterDto.cs  CreateCenterDto.cs  UpdateCenterDto .cs
Dto/ClassRoom/: ClassRoomDto.cs  CreateClassRoomDto.cs  UpdateClassRoomDto.cs
Dto/Feedback/: CreateFeedbackDto.cs  FeedbackDto.cs  UpdateFeedbackDto.cs
Dto/Participant/: CreateParticipantDto.cs  ParticipantDto.cs  UpdateParticipantDto.cs
Dto/Schedule/: CreateScheduleDto.cs  QueryDto.cs  ScheduleDto.cs  UpdateScheduleDto.cs
Dto/Subject/: CreateSubjectDto.cs  SubjectDto.cs  UpdateSubjectDto .cs
Exceptions/: AuthenticationException.cs  ConflictException.cs  InvalidException.cs  NotFoundException.cs
Mapper/: AutoMapperProfile.cs
Migrations/: 20240522091907_initDb.Designer.cs  20240522091907_initDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Booking.cs  Center.cs  ClassRoom.cs  Feedback.cs  Participant.cs  Role.cs  Schedule.cs  Subject.cs  User.cs
Properties/: launchSettings.json
Repositories/: BookingRepositories.cs  CenterRepositories.cs  ClassRoomRepositories.cs  ParticipantRepositories.cs  RoleRepositories.cs  ScheduleRepositories.cs  SubjectRepositories.cs  UserRepositories.cs
Services/: AuthService.cs  BookingService.cs  CenterService.cs  ClassRoomService.cs  ParticipantService.cs  RoleService.cs  ScheduleService.cs  SubjectService.cs  UserService.cs
(+22 files in other folders)
